# development mode 
DV_DB_HOST=localhost:3306
DV_DB_USERNAME=root
DV_DB_PASSWORD=
DV_DB_DATABASE=dpm_0.1
# DV_DB_HOST=127.0.0.1:3336
# DV_DB_USERNAME=derelhuz_admin
# DV_DB_PASSWORD=h)M}R0?N=tg~
# DV_DB_DATABASE=derelhuz_dpm

# production mode 
PD_DB_HOST=localhost:3306
PD_DB_USERNAME=root
PD_DB_PASSWORD=
PD_DB_DATABASE=dpm_0.1




BASE_URL = http://localhost:8080