# development mode 
DV_DB_HOST=localhost:3306
DV_DB_USERNAME=root
DV_DB_PASSWORD=
DV_DB_DATABASE=dpm


# production mode 
PD_DB_HOST=localhost:3306
PD_DB_USERNAME=root
PD_DB_PASSWORD=
PD_DB_DATABASE=dpm